{
  "expo": {
    "name": "Cocoa Field Station",
    "slug": "cocoa-field-station-mobile",
    "scheme": "cocoa-field-station-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "org.cocoafieldstation.mobile",
      "usesCleartextTraffic": true
    },
    "splash": {
      "backgroundColor": "#F7F3EA"
    },
    "ios": {
      "bundleIdentifier": "org.cocoafieldstation.mobile"
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "e293f8ed-4fad-4998-b08a-ecfa6d00b8e3"
      }
    }
  }
}
